# MyBaseProject2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/az/mybaseproject2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/az/mybaseproject2/: HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/az/mybaseproject2/goods/: GoodsFloorListAdapter.java  GoodsListActivity.java  GoodsListAdapter.java  GoodsService.java
app/src/main/java/com/example/az/mybaseproject2/goods/bean/: GoodsInfoItemBean.java  GoodsItemBean.java  GoodsListBean.java
app/src/main/java/com/example/az/mybaseproject2/movie/: MovieActivity.java  MovieInfoActivity.java  TestMovieContract.java  TestMovieListAdapter.java  TestMoviePresenter.java  TestMovieService.java
app/src/main/java/com/example/az/mybaseproject2/movie/bean/: MovieInfoBean.java  MovieItemBean.java  MovieListBean.java
app/src/main/res/layout/: activity_goods_list.xml  activity_home.xml  activity_main.xml  activity_movie.xml  activity_movie_info.xml  activity_splash.xml  item_goods_floor.xml  item_goods_list.xml  item_movie_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/az/mybaseproject2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle
resource/src/androidTest/java/com/example/resource/: ExampleInstrumentedTest.java
resource/src/main/: AndroidManifest.xml
resource/src/main/java/com/example/resource/base/: BaseActivity.java  BaseApp.java  BaseBean.java  BaseConst.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseSwipeBackActivity.java  SimpleBaseActivity.java  SimpleBaseSwipeBackActivity.java  ToolbarAction.java
resource/src/main/java/com/example/resource/component/: NormalItemDecoration.java
resource/src/main/java/com/example/resource/dialog/: LoadingDialog.java
resource/src/main/java/com/example/resource/manager/: ActivityManager.java  EventBusManager.java
resource/src/main/java/com/example/resource/network/: AbstractObserver.java  AbstractTaskObserver.java  ArrayBean.java  BaseBean.java  ConvertUtil.java  CustomGsonConverterFactory.java  ServiceFactory.java  SimpleTaskObserver.java  StatusInfo.java  TaskObserver.java
resource/src/main/java/com/example/resource/utils/: LaunchUtil.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  QRCodeUtil.java  RatioImageView.java  StatusBarUtil.java
resource/src/main/java/com/example/resource/widget/: BasicRefreshHeader.java  BasicRefreshStatus.java  PictureView.java  UnScrollViewPager.java
resource/src/main/res/drawable-v21/: bg_status_reload.xml
resource/src/main/res/layout/: dialog_loading.xml  include_toolbar.xml  item_refresh_basic_list.xml  refresh_basic_header.xml
resource/src/main/res/values/: attrs.xml  styles.xml
resource/src/test/java/com/example/resource/: ExampleUnitTest.java
