// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
		
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		
		maven { url 'https://jitpack.io' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	// Sdk and tools
	compileSdkVersion = 28
	buildToolsVersion = '28.0.0'
	minSdkVersion = 15
	targetSdkVersion = 28
	appTargetSdkVersion = 28
	
	// App dependencies
	supportLibraryVersion = '28.0.0-alpha3'
	
	rxjavaVersion = '2.1.3'
	rxandroidVersion = '2.0.1'
	retrofitVersion = '2.3.0'
	
	libRetrofitGson = 'com.squareup.retrofit2:converter-gson:2.3.0'
	libLogger = 'com.orhanobut:logger:2.2.0'
	libRefresh = 'com.github.eeqg:refresh:0.1.1-alpha'
	libFresco = 'com.facebook.fresco:fresco:1.4.0'
	libSwipeback = 'me.imid.swipebacklayout.lib:library:1.1.0'
	libEventBus = 'org.greenrobot:eventbus:3.0.0'
	
	//zxing
	libZXingCore = 'com.google.zxing:core:3.3.2'
}
