apply plugin: 'com.android.library'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion
	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	
	dataBinding {
		enabled true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	
	implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
	implementation "com.android.support:design:$rootProject.supportLibraryVersion"
	compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
	compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
	
	compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
	compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
	compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
	compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
	compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
	
	compile(rootProject.ext.libRetrofitGson)
	compile(rootProject.ext.libSwipeback)
	compile(rootProject.ext.libRefresh)
	compile(rootProject.ext.libFresco)
	compile(rootProject.ext.libLogger)
	compile(rootProject.ext.libEventBus)
	compile(rootProject.ext.libZXingCore)
}
