<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<import type="com.example.az.mybaseproject2.movie.bean.MovieItemBean"/>
		
		<variable
			name="index"
			type="String"/>
		
		<variable
			name="movieItemBean"
			type="MovieItemBean"/>
	</data>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_white"
		android:padding="10dp">
		
		<com.example.resource.widget.PictureView
			android:layout_width="80dp"
			android:layout_height="80dp"
			app:roundedCornerRadius="3dp"
			app:roundingBorderWidth="1px"
			app:roundingBorderColor="@color/colorThemeDivider"
			app:pictureUrl="@{movieItemBean.obtainPictureUrl()}"/>
		
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_marginLeft="10dp"
			android:layout_marginStart="10dp"
			android:orientation="vertical">
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/dimenTextAssisted"
				android:textColor="@color/colorTextAssisted"
				android:text="@{movieItemBean.formatId()}"
				tools:text="12346"/>
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/dimenTextPrimary"
				android:textColor="@color/colorTextPrimary"
				android:text="@{movieItemBean.title}"
				tools:text="movie"/>
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:textSize="@dimen/dimenTextAssisted"
				android:textColor="@color/colorTextAssisted"
				android:text="@{movieItemBean.formatYear()}"
				tools:text="1997"/>
		</LinearLayout>
		
		<TextView
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:background="#30aa8900"
			android:gravity="center"
			android:text="@{index}"
			android:textColor="@color/colorTextAssisted"
			android:textSize="@dimen/dimenTextSecondary"
			tools:text="12"/>
	</LinearLayout>
</layout>